[uwsgi]
module = main:app

# Set the master process to manage the app
master = true

# Enable threads
enable-threads = true

py-call-uwsgi-fork-hooks = true

# Define the number of processes and threads
processes = 4
threads = 4

# Set socket for Nginx to pass requests
socket = 127.0.0.1:8001

# Specify the protocol to use
protocol = http

# Socket permissions
chmod-socket = 600

# Prevent worker timeout by pinging the master process
vacuum = true
die-on-term = true

# Automatically restart uWSGI if an application change is detected
touch-reload = "./main.py"

# Enable logging
logto = /var/log/uwsgi/app.log
log-maxsize = 10000000  # Rotate logs after 10MB

# Define the buffer size
buffer-size = 65535

# Set a timeout for requests
harakiri = 360
socket-timeout = 360
